<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertial_chassis">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <mass value="72" />
      <inertia ixx="2.02" ixy="0.0" ixz="0.0" iyy="4.03" iyz="0.0" izz="5.11" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertial_wheel">
    <inertial>
      <origin
        xyz="-6.5774E-06 2.0242E-05 -0.0096386"
        rpy="0 0 0" />
      <mass
        value="7.0" />
      <inertia
        ixx="0.063724"
        ixy="0"
        ixz="0"
        iyy="0.063724"
        iyz="0"
        izz="0.11072" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertial_steering_link">
    <!-- 修改惯量参数否则关节非常难带动,看起来像卡住。 -->
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <mass value="0.1" />
      <inertia ixx="1e-4" ixy="0" ixz="0" iyy="1e-4" iyz="0" izz="1e-4" />
    </inertial>
  </xacro:macro>

</robot>