<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <joint name="front_left_steering_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="front_right_steering_joint">
      <mimic joint="front_left_steering_joint" multiplier="1" />
      <state_interface name="position"/>
    </joint>

    <joint name="rear_left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="rear_right_wheel_joint">
      <mimic joint="rear_left_wheel_joint" multiplier="1" />
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>

    <joint name="front_right_wheel_joint">
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="front_left_wheel_joint">
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    
  </ros2_control>
  <gazebo>
    <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find hunter_description)/config/ackermann_like_controller.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
